<!DOCTYPE html>
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
            
           /* body{
                background-color: bisque;
            }
            .fundo{
                background-color: azure;
            }
        */

        body{
            background-image: url('imagens/yoshi.png');
            background-repeat: no-repeat;
            /*scrool and fixed*/
            background-attachment: fixed;
            /*primeiro valor e segundo valor*/
            background-position: left top ;
        }
        .fundo{
            background: antiquewhite url(imagens/yoshi.png) no-repeat scroll right;
        }

		</style>

	</head>
	<body class="fundo">

        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum inventore, corporis consequatur architecto consequuntur, et porro ad soluta odio ratione error corrupti maxime recusandae quaerat dolorem sapiente deleniti facilis? Possimus!</p>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum inventore, corporis consequatur architecto consequuntur, et porro ad soluta odio ratione error corrupti maxime recusandae quaerat dolorem sapiente deleniti facilis? Possimus!</p>

    </body>
</html>