<!DOCTYPE html>
<html>
	<head>
		<title>Estilos de texto</title>
		<meta charset="utf-8">

		<style type="text/css">
            
            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .negrito{
                font-weight: bold;
            }
            .italico{
                font-style: italic;
            }
            .formatacao1{
                text-decoration: underline;
            }
            .formatacao2{
                text-decoration: overline;
            }
            .formatacao3{
                text-decoration: line-through;
            }
            .texto{
                font: bold 40px "Lucia Sans Unicode", "Lucia grande", sans-serif;
            }
            
		</style>

	</head>
	<body>

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao1">Formatação de texto</p>
        <p class="formatacao2">Formatação de texto</p>
        <p class="formatacao3">Formatação de texto</p>
        <p class="texto">Texto</p>

	</body>
</html>